CONNECTION_NAME=local
DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=sample
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_FREFIX=

TWIG_CACHING=false
DEBUG=true

TIMEZONE=Asia/Manila